<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    
    <!-- HEADER -->

    <header class="header">

      <div class="container">

        <img src="./img/logo.svg" alt="Logo Discord">
        
        <div class="header__nav">
          <a href="#" class="link">Scarica</a>
          <a href="#" class="link">Perchè Discord</a>
          <a href="#" class="link">Nitro</a>
          <a href="#" class="link">Sicurezza</a>
          <a href="#" class="link">Assistenza</a>
        </div>
        
        <div class="header_button">
          <div id="button_accedi">Accedi</div>
        </div>

      </div>

    </header>
   
    </div>

    <!-- FIRST WRAP -->
    <div class="first-wrapper">
      
      <div class="container-first-box">
      
        <div class="first-box-pink">
      
          <h1>Il tuo posto per parlare</h1>
      
          <p class="paragraph-first-box">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica<br>mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo<br>assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso</p>
      
          <div class="buttons_paragraph">
            <div class="button_scarica">&#9660; Scarica per Mac</div>
            <div class="button_open_discord">Apri Discord nel tuo browser</div>
          </div>

        </div>

       </div>

    </div>

    <!-- SECOND WRAP -->
    <div class="second-wrapper">

      <div class="second-container">

        <div class="second-box-img">
          <img src="./img/item1.svg" alt="item1">
        </div>

        <div class="second-box-text">
          <h2><strong>Un luogo a<br>invito con tutto<br>lo spazio<br>necessario per<br>parlare</strong></h2>
          <p>I server Discord sono organizzati in<br>canali tematici in cui puoi collaborare,<br>condividere o semplicemente parlare<br>della tua giornata senza intasare una<br>chat di gruppo.</p>
        </div>

      </div>  

    </div>

    <!-- THIRD WRAP -->
    <div class="third-wrapper">

      <div class="third-container">

        <div class="third-box-text">
          <h2>Dove trovarsi è<br>facile</h2>
          <p>Mettiti comodo in un canale vocale<br>quando hai tempo. Gli amici nel tuo<br>server possono vedere che sei lì e unirsi<br>instantaneamente senza dover chiamare.</p>
        </div>

        <div class="third-box-img">
          <img src="./img/item2.svg" alt="item2">
        </div>

      </div>

    </div>

    <!-- FOURTH WRAP -->
    <div class="fourth-wrapper">

      <div class="fourth-container">

        <div class="fourth-box-img">
          <img src="./img/item3.svg" alt="item3">
        </div>

        <div class="fourth-box-text">
          <h2>Da pochi a un <br>fandom</h2>
          <p>Dai inizio a una community di qualsiasi<br>dimensioine con strumenti di<br>moderazione e accesso ai membri<br>personalizzabile. Concedi ai membri<br>poteri speciali, crea canali privati, e<br>molto altro.</p>
        </div>

      </div>

    </div>  

    <!-- FIFTH WRAP -->
    <div class="fifth-wrapper">
      
      
      <div class="fifth-box-text">
        <h2>Tecnologia affidabile per tenersi in contatto</h2>
        <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda<br>gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
      </div>

      <div class="fifth-box-img">
        <img src="./img/item4-big.svg" alt="item4">
      </div>
      
      <div class="fifth-box-bottom">
        <h3>Pronto a iniziare la tua Avventura?</h3>
      </div>
      
      <div class="button_scarica_fifth">&#9660; Scarica per Mac</div>

    </div>

    <!-- SIXTH WRAP -->
    <div class="sixth-wrapper">
      <div class="sixth-container"> 
        
        <div class="sixth-box-plate">
          
          <h3>Il tuo posto per<br>parlare</h3>
          
          <div class="language">
            <img src="./img/ita.png" alt="ita" class="flag">Italiano &#8595;
          </div>
          <div class="social">
            <img src="./img/twitter.svg" alt="twitter">
            <img src="./img/instagram.svg" alt="instagram">
            <img src="./img/facebook.svg" alt="facebook">
            <img src="./img/youtube.svg" alt="youtube">
          </div>
          
        </div>
        
        <div class="sixth-box-container">  
          <div class="sixth-box-product">
            <ul><strong>Prodotto</strong>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
            </ul>
          </div>
          <div class="sixth-box-company">
            <ul><strong>Compagnia</strong>
              <li>Chi siamo</li>
              <li>Lavora con noi</li>
              <li>Marchio</li>
              <li>Redazione</li>
              <li>Negozio</li>
            </ul>
          </div>
          <div class="sixth-box-resource">
            <ul><strong>Risorse</strong>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
              <li>Assistenza</li>
            </ul>
          </div>
          <div class="sixth-box-norm">
            <ul><strong>Norme</strong>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
            </ul>
          </div>
        </div>
      </div>  
    </div>


    <!-- FOOTER -->
    <footer class="footer-wrapper">

      <div class="footer-box">

        <div class="footer-logo">
          <img src="./img/logo.svg" alt="">
        </div>

        <div class="container-footer-button">
           <div class="footer-button">Registrati</div>
        </div>
      </div>

    </footer>

  </body>
</html>
